<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.9" icons="true" automaticImage="PNG" always-add-relationships="true" generalizations="true" 
  realizations="true" associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="TVEpisode" project="Project4" file="/Project4/src/TVEpisode.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="538" width="355" x="2851" y="4046"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="true" private="true" static="true"/>      
      <operations public="true" package="false" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="Controller.EditClearAllListener" project="Project4" 
    file="/Project4/src/Controller.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="106" width="223" x="506" y="537"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="true" private="true" static="true"/>      
      <operations public="true" package="false" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="Media" project="Project4" file="/Project4/src/Media.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="87" width="105" x="2169" y="2998"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="true" private="true" static="true"/>      
      <operations public="true" package="false" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="Controller.DisplayHistogramListener" project="Project4" 
    file="/Project4/src/Controller.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="106" width="223" x="769" y="537"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="true" private="true" static="true"/>      
      <operations public="true" package="false" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="Controller.EditEditListener" project="Project4" 
    file="/Project4/src/Controller.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="106" width="223" x="1032" y="537"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="true" private="true" static="true"/>      
      <operations public="true" package="false" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="MediaModel" project="Project4" file="/Project4/src/MediaModel.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="610" width="455" x="2747" y="1932"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="true" private="true" static="true"/>      
      <operations public="true" package="false" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="Controller.FileImportListener" project="Project4" 
    file="/Project4/src/Controller.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="106" width="223" x="1295" y="537"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="true" private="true" static="true"/>      
      <operations public="true" package="false" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="Display" project="Project4" file="/Project4/src/Display.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="232" width="215" x="1466" y="2582"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="true" private="true" static="true"/>      
      <operations public="true" package="false" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="ListItem" project="Project4" file="/Project4/src/ListItem.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="177" width="244" x="1742" y="2582"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="true" private="true" static="true"/>      
      <operations public="true" package="false" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="Driver" project="Project4" file="/Project4/src/Driver.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="124" width="130" x="353" y="67"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="true" private="true" static="true"/>      
      <operations public="true" package="false" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="Controller.EditDeleteListener" project="Project4" 
    file="/Project4/src/Controller.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="106" width="223" x="1558" y="537"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="true" private="true" static="true"/>      
      <operations public="true" package="false" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="EpisodeEntryView" project="Project4" file="/Project4/src/EpisodeEntryView.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="250" width="277" x="2322" y="1642"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="true" private="true" static="true"/>      
      <operations public="true" package="false" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="DisplayView" project="Project4" file="/Project4/src/DisplayView.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="142" width="238" x="1483" y="1932"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="true" private="true" static="true"/>      
      <operations public="true" package="false" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="MovieDataBase" project="Project4" file="/Project4/src/MovieDataBase.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="250" width="299" x="2395" y="4046"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="true" private="true" static="true"/>      
      <operations public="true" package="false" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="TVEpisodeSerializationTest" project="Project4" 
    file="/Project4/src/TVEpisodeSerializationTest.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="106" width="220" x="523" y="67"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="true" private="true" static="true"/>      
      <operations public="true" package="false" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="FileTypeSelector" project="Project4" file="/Project4/src/FileTypeSelector.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="106" width="172" x="783" y="67"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="true" private="true" static="true"/>      
      <operations public="true" package="false" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="ActingCredit" project="Project4" file="/Project4/src/ActingCredit.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="214" width="433" x="1269" y="4046"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="true" private="true" static="true"/>      
      <operations public="true" package="false" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="MediaMaker" project="Project4" file="/Project4/src/MediaMaker.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="448" width="427" x="1702" y="2998"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="true" private="true" static="true"/>      
      <operations public="true" package="false" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="TVDataBase" project="Project4" file="/Project4/src/TVDataBase.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="412" width="464" x="3029" y="2998"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="true" private="true" static="true"/>      
      <operations public="true" package="false" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="SeriesEntryView" project="Project4" file="/Project4/src/SeriesEntryView.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="214" width="167" x="1819" y="1642"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="true" private="true" static="true"/>      
      <operations public="true" package="false" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="21" language="java" name="Controller.FileSaveListener" project="Project4" 
    file="/Project4/src/Controller.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="106" width="223" x="1821" y="537"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="true" private="true" static="true"/>      
      <operations public="true" package="false" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="22" language="java" name="Credit.MediaType" project="Project4" file="/Project4/src/Credit.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="124" width="154" x="1742" y="4046"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="true" private="true" static="true"/>      
      <operations public="true" package="false" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <enumeration id="23" language="java" name="Display.ChartType" project="Project4" file="/Project4/src/Display.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="124" width="169" x="1446" y="2998"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="true" private="true" static="true"/>      
      <operations public="true" package="false" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="24" language="java" name="RadioButtonStates" project="Project4" file="/Project4/src/RadioButtonStates.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="376" width="531" x="2612" y="2582"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="true" private="true" static="true"/>      
      <operations public="true" package="false" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="25" language="java" name="Controller.RadiobuttonChangedListener" project="Project4" 
    file="/Project4/src/Controller.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="106" width="234" x="2084" y="537"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="true" private="true" static="true"/>      
      <operations public="true" package="false" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="26" language="java" name="TestMakerEntryView" project="Project4" 
    file="/Project4/src/TestMakerEntryView.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="106" width="169" x="995" y="67"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="true" private="true" static="true"/>      
      <operations public="true" package="false" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="27" language="java" name="Credit" project="Project4" file="/Project4/src/Credit.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="286" width="387" x="1742" y="3486"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="true" private="true" static="true"/>      
      <operations public="true" package="false" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="28" language="java" name="FileSelector" project="Project4" file="/Project4/src/FileSelector.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="124" width="177" x="1204" y="67"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="true" private="true" static="true"/>      
      <operations public="true" package="false" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="29" language="java" name="MakerEntryView" project="Project4" file="/Project4/src/MakerEntryView.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="250" width="299" x="1776" y="1352"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="true" private="true" static="true"/>      
      <operations public="true" package="false" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="30" language="java" name="Actor" project="Project4" file="/Project4/src/Actor.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="142" width="387" x="426" y="3486"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="true" private="true" static="true"/>      
      <operations public="true" package="false" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="31" language="java" name="EventMessages" project="Project4" file="/Project4/src/EventMessages.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="430" width="231" x="1421" y="67"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="true" private="true" static="true"/>      
      <operations public="true" package="false" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="32" language="java" name="Controller.EditClearListener" project="Project4" 
    file="/Project4/src/Controller.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="106" width="223" x="2358" y="537"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="true" private="true" static="true"/>      
      <operations public="true" package="false" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="33" language="java" name="Controller.DisplayPieChartListener" project="Project4" 
    file="/Project4/src/Controller.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="106" width="223" x="2621" y="537"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="true" private="true" static="true"/>      
      <operations public="true" package="false" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="34" language="java" name="SelectionView" project="Project4" file="/Project4/src/SelectionView.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="466" width="380" x="2660" y="846"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="true" private="true" static="true"/>      
      <operations public="true" package="false" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="35" language="java" name="MovieDataBaseTest" project="Project4" file="/Project4/src/MovieDataBaseTest.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="124" width="194" x="1692" y="67"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="true" private="true" static="true"/>      
      <operations public="true" package="false" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="36" language="java" name="View" project="Project4" file="/Project4/src/View.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="123" width="153" x="2061" y="683"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="true" private="true" static="true"/>      
      <operations public="true" package="false" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="37" language="java" name="Director" project="Project4" file="/Project4/src/Director.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="160" width="401" x="853" y="3486"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="true" private="true" static="true"/>      
      <operations public="true" package="false" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="38" language="java" name="Regexes" project="Project4" file="/Project4/src/Regexes.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="394" width="258" x="1926" y="67"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="true" private="true" static="true"/>      
      <operations public="true" package="false" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="39" language="java" name="Controller.EditAddListener.EntryDoneListener" project="Project4" 
    file="/Project4/src/Controller.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="88" width="223" x="2884" y="683"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="true" private="true" static="true"/>      
      <operations public="true" package="false" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="40" language="java" name="CreditTest" project="Project4" file="/Project4/src/CreditTest.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="106" width="130" x="2224" y="67"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="true" private="true" static="true"/>      
      <operations public="true" package="false" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="41" language="java" name="MediaMakerDataBase" project="Project4" 
    file="/Project4/src/MediaMakerDataBase.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="304" width="504" x="2047" y="2582"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="true" private="true" static="true"/>      
      <operations public="true" package="false" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="42" language="java" name="Producer" project="Project4" file="/Project4/src/Producer.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="196" width="408" x="1294" y="3486"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="true" private="true" static="true"/>      
      <operations public="true" package="false" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="43" language="java" name="Movie" project="Project4" file="/Project4/src/Movie.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="520" width="432" x="2169" y="3486"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="true" private="true" static="true"/>      
      <operations public="true" package="false" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="44" language="java" name="DataEntryView" project="Project4" file="/Project4/src/DataEntryView.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="141" width="241" x="2111" y="846"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="true" private="true" static="true"/>      
      <operations public="true" package="false" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="45" language="java" name="MovieSerializationTest" project="Project4" 
    file="/Project4/src/MovieSerializationTest.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="106" width="187" x="2394" y="67"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="true" private="true" static="true"/>      
      <operations public="true" package="false" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="46" language="java" name="Series" project="Project4" file="/Project4/src/Series.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="484" width="325" x="2683" y="3486"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="true" private="true" static="true"/>      
      <operations public="true" package="false" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="47" language="java" name="Controller.FileLoadListener" project="Project4" 
    file="/Project4/src/Controller.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="106" width="223" x="3189" y="537"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="true" private="true" static="true"/>      
      <operations public="true" package="false" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="48" language="java" name="Controller.EditAddListener" project="Project4" 
    file="/Project4/src/Controller.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="106" width="223" x="2884" y="537"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="true" private="true" static="true"/>      
      <operations public="true" package="false" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="49" language="java" name="Controller.EditEditListener.EntryDoneListener" project="Project4" 
    file="/Project4/src/Controller.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="106" width="276" x="1715" y="683"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="true" private="true" static="true"/>      
      <operations public="true" package="false" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="50" language="java" name="MovieEntryView" project="Project4" file="/Project4/src/MovieEntryView.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="214" width="167" x="2115" y="1642"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="true" private="true" static="true"/>      
      <operations public="true" package="false" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="51" language="java" name="Credit.MakerType" project="Project4" file="/Project4/src/Credit.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="142" width="170" x="1936" y="4046"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="true" private="true" static="true"/>      
      <operations public="true" package="false" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="52" language="java" name="Controller.FileExportListener" project="Project4" 
    file="/Project4/src/Controller.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="106" width="223" x="3452" y="537"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="true" private="true" static="true"/>      
      <operations public="true" package="false" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="53" language="java" name="Controller" project="Project4" file="/Project4/src/Controller.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="106" width="188" x="2621" y="67"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="true" private="true" static="true"/>      
      <operations public="true" package="false" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="54" language="java" name="SelectionView.MyRenderer" project="Project4" 
    file="/Project4/src/SelectionView.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="106" width="468" x="2660" y="1352"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="true" private="true" static="true"/>      
      <operations public="true" package="false" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="55" language="java" name="MediaEntryView" project="Project4" file="/Project4/src/MediaEntryView.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="195" width="240" x="2115" y="1352"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="true" private="true" static="true"/>      
      <operations public="true" package="false" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="56">    
    <end type="SOURCE" refId="19" navigable="false">      
      <attribute id="57" name="seriesList"/>      
      <multiplicity id="58" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="46" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="59">    
    <end type="SOURCE" refId="53"/>    
    <end type="TARGET" refId="2"/>  
  </nesting>  
  <generalization id="60">    
    <end type="SOURCE" refId="42"/>    
    <end type="TARGET" refId="18"/>  
  </generalization>  
  <association id="61">    
    <bendpoint x="1435" y="2582"/>    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="62" name="chartType"/>      
      <multiplicity id="63" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="23" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="64">    
    <end type="SOURCE" refId="27" navigable="false">      
      <attribute id="65" name="mediaType"/>      
      <multiplicity id="66" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="22" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="67">    
    <end type="SOURCE" refId="48"/>    
    <end type="TARGET" refId="39"/>  
  </nesting>  
  <generalization id="68">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="55"/>  
  </generalization>  
  <association id="69">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="70" name="states"/>      
      <multiplicity id="71" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="24" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="72">    
    <end type="SOURCE" refId="18" navigable="false">      
      <attribute id="73" name="seriesCredits"/>      
      <multiplicity id="74" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="27" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="75">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="49"/>  
  </nesting>  
  <association id="76">    
    <bendpoint x="1711" y="2582"/>    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="77" name="maker"/>      
      <multiplicity id="78" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="79">    
    <end type="SOURCE" refId="53"/>    
    <end type="TARGET" refId="25"/>  
  </nesting>  
  <generalization id="80">    
    <bendpoint x="2652" y="3486"/>    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <association id="81">    
    <bendpoint x="3173" y="2582"/>    
    <bendpoint x="2631" y="2998"/>    
    <bendpoint x="2631" y="3486"/>    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="82" name="movieDataBase"/>      
      <multiplicity id="83" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="84">    
    <end type="SOURCE" refId="29"/>    
    <end type="TARGET" refId="44"/>  
  </generalization>  
  <generalization id="85">    
    <end type="SOURCE" refId="37"/>    
    <end type="TARGET" refId="18"/>  
  </generalization>  
  <association id="86">    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="87" name="movieList"/>      
      <multiplicity id="88" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="43" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="89">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="9"/>  
  </generalization>  
  <nesting id="90">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="23"/>  
  </nesting>  
  <association id="91">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="92" name="mediaMakerDataBase"/>      
      <multiplicity id="93" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="41" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="94">    
    <end type="SOURCE" refId="27" navigable="false">      
      <attribute id="95" name="media"/>      
      <multiplicity id="96" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="97">    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="51"/>  
  </nesting>  
  <association id="98">    
    <bendpoint x="2581" y="1932"/>    
    <bendpoint x="2581" y="2582"/>    
    <bendpoint x="2652" y="2998"/>    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="99" name="serieses"/>      
      <multiplicity id="100" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="46" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="101">    
    <end type="SOURCE" refId="34"/>    
    <end type="TARGET" refId="36"/>  
  </generalization>  
  <generalization id="102">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="43"/>  
  </generalization>  
  <association id="103">    
    <end type="SOURCE" refId="46" navigable="false">      
      <attribute id="104" name="episodeList"/>      
      <multiplicity id="105" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="106">    
    <bendpoint x="3059" y="3486"/>    
    <end type="SOURCE" refId="19" navigable="false">      
      <attribute id="107" name="episodeList"/>      
      <multiplicity id="108" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="109">    
    <end type="SOURCE" refId="18" navigable="false">      
      <attribute id="110" name="movieCredits"/>      
      <multiplicity id="111" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="27" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="112">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="113" name="displayList"/>      
      <multiplicity id="114" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="115">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="116" name="model"/>      
      <multiplicity id="117" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="118">    
    <end type="SOURCE" refId="53"/>    
    <end type="TARGET" refId="7"/>  
  </nesting>  
  <generalization id="119">    
    <end type="SOURCE" refId="30"/>    
    <end type="TARGET" refId="18"/>  
  </generalization>  
  <nesting id="120">    
    <end type="SOURCE" refId="53"/>    
    <end type="TARGET" refId="52"/>  
  </nesting>  
  <association id="121">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="122" name="series"/>      
      <multiplicity id="123" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="46" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="124">    
    <end type="SOURCE" refId="53"/>    
    <end type="TARGET" refId="4"/>  
  </nesting>  
  <association id="125">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="126" name="maker"/>      
      <multiplicity id="127" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="128">    
    <end type="SOURCE" refId="53"/>    
    <end type="TARGET" refId="11"/>  
  </nesting>  
  <association id="129">    
    <bendpoint x="3038" y="3486"/>    
    <end type="SOURCE" refId="19" navigable="false">      
      <attribute id="130" name="episodeTitleList"/>      
      <multiplicity id="131" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="132">    
    <bendpoint x="1724" y="846"/>    
    <bendpoint x="1724" y="1352"/>    
    <bendpoint x="1751" y="1642"/>    
    <bendpoint x="1751" y="1932"/>    
    <end type="SOURCE" refId="49" navigable="false">      
      <attribute id="133" name="itemToEdit"/>      
      <multiplicity id="134" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="135">    
    <end type="SOURCE" refId="41" navigable="false">      
      <attribute id="136" name="mediaMakerMap"/>      
      <multiplicity id="137" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="138">    
    <end type="SOURCE" refId="53"/>    
    <end type="TARGET" refId="21"/>  
  </nesting>  
  <nesting id="139">    
    <end type="SOURCE" refId="53"/>    
    <end type="TARGET" refId="5"/>  
  </nesting>  
  <nesting id="140">    
    <end type="SOURCE" refId="53"/>    
    <end type="TARGET" refId="33"/>  
  </nesting>  
  <generalization id="141">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="55"/>  
  </generalization>  
  <nesting id="142">    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="22"/>  
  </nesting>  
  <generalization id="143">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="27"/>  
  </generalization>  
  <association id="144">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="145" name="chartType"/>      
      <multiplicity id="146" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="23" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="147">    
    <end type="SOURCE" refId="44"/>    
    <end type="TARGET" refId="36"/>  
  </generalization>  
  <association id="148">    
    <bendpoint x="3137" y="537"/>    
    <bendpoint x="3137" y="683"/>    
    <end type="SOURCE" refId="53" navigable="false">      
      <attribute id="149" name="selectionView"/>      
      <multiplicity id="150" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="34" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="151">    
    <end type="SOURCE" refId="53"/>    
    <end type="TARGET" refId="47"/>  
  </nesting>  
  <association id="152">    
    <bendpoint x="2016" y="1642"/>    
    <bendpoint x="2016" y="1932"/>    
    <bendpoint x="2016" y="2582"/>    
    <end type="SOURCE" refId="55" navigable="false">      
      <attribute id="153" name="media"/>      
      <multiplicity id="154" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="155">    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="156" name="display"/>      
      <multiplicity id="157" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="158">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="9"/>  
  </generalization>  
  <association id="159">    
    <bendpoint x="2629" y="1352"/>    
    <bendpoint x="2629" y="1642"/>    
    <end type="SOURCE" refId="34" navigable="false">      
      <attribute id="160" name="model"/>      
      <multiplicity id="161" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="162">    
    <end type="SOURCE" refId="49" navigable="false">      
      <attribute id="163" name="entryView"/>      
      <multiplicity id="164" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="44" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="165">    
    <end type="SOURCE" refId="50"/>    
    <end type="TARGET" refId="55"/>  
  </generalization>  
  <generalization id="166">    
    <end type="SOURCE" refId="55"/>    
    <end type="TARGET" refId="44"/>  
  </generalization>  
  <association id="167">    
    <bendpoint x="3194" y="2582"/>    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="168" name="seriesDataBase"/>      
      <multiplicity id="169" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="19" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="170">    
    <bendpoint x="2507" y="683"/>    
    <end type="SOURCE" refId="48" navigable="false">      
      <attribute id="171" name="entryView"/>      
      <multiplicity id="172" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="44" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="173">    
    <end type="SOURCE" refId="43"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <association id="174">    
    <bendpoint x="3158" y="537"/>    
    <bendpoint x="3158" y="683"/>    
    <bendpoint x="3158" y="846"/>    
    <bendpoint x="3158" y="1352"/>    
    <bendpoint x="3158" y="1642"/>    
    <end type="SOURCE" refId="53" navigable="false">      
      <attribute id="175" name="model"/>      
      <multiplicity id="176" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="177">    
    <end type="SOURCE" refId="53"/>    
    <end type="TARGET" refId="48"/>  
  </nesting>  
  <nesting id="178">    
    <end type="SOURCE" refId="53"/>    
    <end type="TARGET" refId="32"/>  
  </nesting>  
  <nesting id="179">    
    <end type="SOURCE" refId="34"/>    
    <end type="TARGET" refId="54"/>  
  </nesting>  
  <generalization id="180">    
    <end type="SOURCE" refId="46"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <generalization id="181">    
    <bendpoint x="1730" y="1642"/>    
    <bendpoint x="1745" y="1352"/>    
    <bendpoint x="1745" y="846"/>    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="36"/>  
  </generalization>  
  <association id="182">    
    <end type="SOURCE" refId="19" navigable="false">      
      <attribute id="183" name="seriesTitleList"/>      
      <multiplicity id="184" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="46" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="185">    
    <end type="SOURCE" refId="27" navigable="false">      
      <attribute id="186" name="makerType"/>      
      <multiplicity id="187" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="51" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="188">    
    <end type="SOURCE" refId="27" navigable="false">      
      <attribute id="189" name="maker"/>      
      <multiplicity id="190" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="false" protected="true" private="true" static="true"/>    
    <operations public="true" package="false" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>