
public class EventMessages
{
	public static final String DATA_CHANGED = "DATA CHANGED",
						       MOVIE_LOAD_FILE = "MOVIE FILE LOADED USING OBJECT I/O",
						       SERIES_LOAD_FILE = "SERIES FILE LOADED USING OBJECT I/O",
						       ACTOR_LOAD_FILE = "ACTOR FILE LOADED USING OBJECT I/O",
						       DIRECTOR_LOAD_FILE = "DIRECTOR FILE LOADED USING OBJECT I/O",
						       PRODUCER_LOAD_FILE = "PRODUCER FILE LOADED USING OBJECT I/O",
						       MOVIE_IMPORT_FILE = "MOVIE FILE IMPORTED AS A TEXT FILE",
						       SERIES_IMPORT_FILE = "SERIES FILE IMPORTED AS A TEXT FILE",
						       ACTOR_IMPORT_FILE = "ACTOR FILE IMPORTED AS A TEXT FILE",
						       DIRECTOR_IMPORT_FILE = "DIRECTOR FILE IMPORTED AS A TEXT FILE",
						       PRODUCER_IMPORT_FILE = "PRODUCER FILE IMPORTED AD A TEXT FILE",
						       MOVIE_ADDED = "MOVIE ADDED TO THE DATABASE",
						       SERIES_ADDED = "SERIES ADDED TO THE DATABASE",
						       ACTOR_ADDED = "ACTOR ADDED TO THE DATABASE",
						       DIRECTOR_ADDED = "DIRECTOR ADDED TO THE DATABASE",
						       PRODUCER_ADDED = "PRODUCER ADDED TO THE DATABASE",
						       FILE_SAVED = "FILE SAVED USING OBJECT I/O",
						       FILE_EXPORTED = "FILE EXPORTED AS A TEXT FILE",
						       EPISODE_ADDED = "EPISODE ADDED TO THE DATABASE";
	
	
	
	
}
